OPEN_WEATHER_MAP_API = 'testkey'
OPEN_WEATHER_MAP_URI = 'https://api.openweathermap.org/data/2.5/weather'
GOOGLE_APPLICATION_CREDENTIALS = 'spec/fixtures/vision/test.json'
GOOGLE_CLOUD_API = 'testkey'
DISTANCE_MATRIX_URI = 'https://maps.googleapis.com/maps/api/distancematrix/json'
